.container
  ul.nav
    li.nav-item
      = link_to 'Главная', { controller: 'main'}, class: 'nav-link'
    li.nav-item
      = link_to 'Обо мне', { controller: 'about'}, class: 'nav-link'
    li.nav-item
      = link_to 'Галерея', { controller: 'gallery'}, class: 'nav-link'
