.container
  ul.nav
    li.nav-item
      = link_to 'Главная', root_path, class: 'nav-link'
    li.nav-item
      = link_to 'Обо мне', about_index_path, class: 'nav-link'
    li.nav-item
      = link_to 'Галерея', gallery_index_path, class: 'nav-link'
