.container
  ul.nav
    li.nav-item
      a.nav-link.active[href="/main/index"]
        | Главная
    li.nav-item
      a.nav-link[href="/about/index"]
        | Обо мне
    li.nav-item
      a.nav-link[href="#"]
        | Галерея