nav.navbar.navbar-default.navbar-inverse[role="navigation"]
  .container-fluid
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Главная', root_path, class: 'navbar-brand'
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          = link_to 'Блог', posts_path, class: 'nav-link'
        li
          = link_to 'Обо мне', about_index_path
        li
          = link_to 'Галерея', gallery_index_path

      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li
            = link_to t('label.hello', name: current_user.name), destroy_user_session_path, method: :delete
          li
            = link_to t('label.edit'), edit_user_registration_path
        - else
          li
            = link_to 'Вход', new_user_session_path
          li
            = link_to 'Регистрация', new_user_registration_path


//= t('label.hello', name: current_user.name)