.container
  h1 Главная страница сайта
  p Какой-то текст Какой-то текст Какой-то текст Какой-то текст Какой-то текст Какой-то текст Какой-то текст
  p
    | Кол-во обращений к сайту:
    span
      b = session[:times]
