= form_for @post, html: {class: 'new-post-form'} do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message
  .form-group
    = f.label 'Заголовок'
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label 'Содержание поста'
    = f.text_area :body, class: 'form-control'
  .form-group
    = f.label :user_id
    = f.select :user_id, options_for_select(@users, @post.user_id), {}, {class: 'form-control'}
  .checkbox
    = f.label :active
    = f.check_box :active
  .actions = f.submit 'Создать', class: 'btn btn-success'
