.col-md-3.col-sm-4.col-xs-12
  .block-post
    span
      | Заголовок:
    h4 = post.title.slice(0,70).strip + '...'
    //td = post.body
    p
      b
        | Автор
      span = ': ' + post.user.name
    = link_to 'Читать далее', post
    - if current_user&.moderator?
      = link_to post, data: {confirm: 'Are you sure?'}, method: :delete, remote: true, class: 'delete-post' do
        = fa_icon 'times'