.container
  h1 Немного почитаем
  = link_to 'Создать новый пост', new_post_path, class: 'btn btn-success btn-new-post'
  .row
    = render partial: 'post', collection: @posts
        //td = post.active
        //td = link_to 'Show', post
        //td = link_to 'Edit', edit_post_path(post)
        //td = link_to 'Destroy', post, data: {confirm: 'Are you sure?'}, method: :delete
  //p = params.fetch('key1', 'Ничего нет!')
  br
  p = will_paginate @posts