h1 Listing posts

p = params.fetch('key1', 'Ничего нет!')

table
  thead
    tr
      th Title
      th Body
      th User
      th Active
      th
      th
      th

  tbody
    - @posts.each do |post|
      tr
        td = post.title
        td = post.body
        td = post.user_id
        td = post.active
        td = link_to 'Show', post
        td = link_to 'Edit', edit_post_path(post)
        td = link_to 'Destroy', post, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Post', new_post_path
