.container
  p#notice = notice

  p
    strong Заголовок:
    = @post.title
  p
    strong Текс поста:
    = @post.body
  p
    strong Автор:
    = @post.user.name
  /p
  /  strong Active:
  /  = @post.active

  => link_to 'Редактировать', edit_post_path(@post), class: 'btn btn-warning'
  =< link_to 'Назад', posts_path, class: 'btn btn-primary'
