doctype html
html
head
title MyBlog
= csrf_meta_tags
= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
= javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
body
  .container
    ul.nav
      li.nav-item
        a.nav-link.active[href="#"]
          | Главная
      li.nav-item
        a.nav-link[href="#"]
          | Обо мне
      li.nav-item
        a.nav-link[href="#"]
          | Галерея
  .container
    = yield