doctype html
html
  head
    title MyBlog
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'

body
  .wrapper
    #content
      header
        = render 'main/header'
      = yield
    div id="footer"
      = render 'main/footer'
  = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'